apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }

    testCompile 'ch.qos.logback:logback-classic:1.2.2'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
