group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.15
fastjsonVersion = 1.2.79
jacksonVersion = 2.13.1
guavaVersion = 31.0.1-jre
nettyVersion = 4.1.73.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6