group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.27
fastjsonVersion = 1.2.83
jacksonVersion = 2.15.0
guavaVersion = 31.1-jre
nettyVersion = 4.1.93.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
