group = org.jocean
moduleName = jocean-svr
version = 0.0.1

springVersion = 5.2.5.RELEASE
fastjsonVersion = 1.2.68
jacksonVersion = 2.11.0.rc1
guavaVersion = 28.2-jre
nettyVersion = 4.1.49.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6