group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.29
fastjsonVersion = 1.2.83
jacksonVersion = 2.15.2
guavaVersion = 32.1.2-jre
nettyVersion = 4.1.96.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
