group = org.jocean
moduleName = jocean-svr
version = 0.0.1

springVersion = 5.2.4.RELEASE
fastjsonVersion = 1.2.67
jacksonVersion = 2.10.3
guavaVersion = 28.0-jre
nettyVersion = 4.1.48.Final
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6