group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.6
fastjsonVersion = 1.2.76
jacksonVersion = 2.12.3
guavaVersion = 30.1.1-jre
nettyVersion = 4.1.63.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6