group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.24
fastjsonVersion = 1.2.83
jacksonVersion = 2.14.1
guavaVersion = 31.1-jre
nettyVersion = 4.1.86.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
