group = org.jocean
moduleName = jocean-svr
version = 0.0.1

springVersion = 5.3.1
fastjsonVersion = 1.2.75
jacksonVersion = 2.12.0-rc2
guavaVersion = 30.0-jre
nettyVersion = 4.1.54.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6