group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.13
fastjsonVersion = 1.2.78
jacksonVersion = 2.13.0
guavaVersion = 31.0.1-jre
nettyVersion = 4.1.70.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6