group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.23
fastjsonVersion = 1.2.83
jacksonVersion = 2.13.2
guavaVersion = 31.1-jre
nettyVersion = 4.1.81.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
sentinelVersion = 1.8.5
ahasSentinelVersion = 1.3.6