group = org.jocean
moduleName = jocean-svr
version = 0.0.2

springVersion = 5.3.28
fastjsonVersion = 1.2.83
jacksonVersion = 2.15.0
guavaVersion = 32.0.1-jre
nettyVersion = 4.1.94.Final
jaegerVersion=0.32.0
opentracingVersion = 0.32.0
