group = org.jocean
moduleName = jocean-svr
version = 0.0.1

springVersion = 5.1.8.RELEASE
fastjsonVersion = 1.2.58
jacksonVersion = 2.9.9
guavaVersion = 20.0
nettyVersion = 4.1.36.Final
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6