group = org.jocean
moduleName = jocean-svr
version = 0.0.1

springVersion = 5.1.9.RELEASE
fastjsonVersion = 1.2.60
jacksonVersion = 2.9.9
guavaVersion = 28.0-jre
nettyVersion = 4.1.36.Final
sentinelVersion = 1.6.2
ahasSentinelVersion = 1.3.6